{
  "name": "shared-layer-poc",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "node apps/web/scripts/dev.mjs",
    "web": "npm run dev:web",
    "build:web": "node apps/web/scripts/build.mjs",
    "dev:mobile": "npm --workspace @poc/mobile run start",
    "ios": "npm --workspace @poc/mobile run ios",
    "android": "npm --workspace @poc/mobile run android",
    "android:release": "cd apps/mobile/android && ./gradlew clean assembleRelease",
    "android:install:release": "adb install -r apps/mobile/android/app/build/outputs/apk/release/app-release.apk",
    "release": "npm run build:web && npm run android:release",
    "typecheck": "tsc -b --pretty",
    "test": "npm --workspace @poc/shared run test"
  },
  "devDependencies": {
    "@react-native-community/cli": "*"
  }
}
